global.params.p1=666666
global.params.p2=888888
#pour centraliser toute la configuration commun ds tt les micros service
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=health,refresh
eureka.client.service-url.defaultZone=http://localhost:8761/eureka